<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewController2" customModule="CoOrdinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he1-MA-PFc">
                                <rect key="frame" x="166.5" y="225" width="81" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Buy">
                                            <attributes>
                                                <font key="NSFont" size="33" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3pq-et-Kmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-VI-iUl">
                                <rect key="frame" x="82" y="546" width="250" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <font key="NSFont" size="33" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccount:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zh7-Zm-vUa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-LB-jGx">
                                <rect key="frame" x="141.5" y="437.5" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Vla-VI-iUl" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="76D-RN-aOY"/>
                            <constraint firstItem="yPf-LB-jGx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="NRq-mO-JSQ"/>
                            <constraint firstItem="he1-MA-PFc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="181" id="O3s-EY-PFa"/>
                            <constraint firstItem="yPf-LB-jGx" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="b24-ol-w7v"/>
                            <constraint firstItem="he1-MA-PFc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iCi-7e-VTq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vla-VI-iUl" secondAttribute="bottom" constant="264" id="ofS-zP-iIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="yPf-LB-jGx" id="196-PF-Hr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="16"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="Dss-0h-aO8">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1D-bK-Zp8" customClass="BuyViewController" customModule="CoOrdinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxt-Xz-ufG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naO-Eb-ohX">
                                <rect key="frame" x="176.5" y="430.5" width="61" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a70-wE-15L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naO-Eb-ohX" firstAttribute="centerY" secondItem="a70-wE-15L" secondAttribute="centerY" id="SeO-Vu-0ft"/>
                            <constraint firstItem="naO-Eb-ohX" firstAttribute="centerX" secondItem="a70-wE-15L" secondAttribute="centerX" id="joY-lZ-8m5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLT-Jc-Jui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="8"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="iWu-KF-KRP">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1JU-NP-tBJ" customClass="CreateAccountViewController" customModule="CoOrdinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIz-8p-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-iq-sVo">
                                <rect key="frame" x="160" y="433" width="94.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beH-to-FeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rj-iq-sVo" firstAttribute="centerY" secondItem="beH-to-FeL" secondAttribute="centerY" id="R41-Mh-to1"/>
                            <constraint firstItem="0rj-iq-sVo" firstAttribute="centerX" secondItem="beH-to-FeL" secondAttribute="centerX" id="viL-pt-jsa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tql-K0-HDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
